{
    "name": "Matrícules Provincials",
    "short_name": "Matrícules Provincials",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#001e50",
    "theme_color": "#001e50",
    "description": "Una aplicació per consultar les matrícules provincials d'Espanya.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "icons/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "icons/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpg",
            "purpose": "maskable"
        },
        {
            "src": "icons/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        }
    ]
}
